<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PenjatActivity2">

    <LinearLayout
        android:id="@+id/capçalera"
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:background="#AF3D3D"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="EL JOC DEL PENJAT"
            android:textColor="#F6F3F3"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/nomTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="120dp"
        android:text="Jugador:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pistaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:text="Pista:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomTitle" />

    <TextView
        android:id="@+id/provarLletraTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="228dp"
        android:text="Lletra que desitges comprovar: "
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/provarLletraInput"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="152dp"
        android:ems="10"
        android:foregroundGravity="center"
        android:gravity="center"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/provarLletraTitle"
        app:layout_constraintTop_toBottomOf="@id/capçalera" />

    <TextView
        android:id="@+id/tvJugador"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="120dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/nomTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPista"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="168dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/pistaTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnComprovar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="292dp"
        android:onClick="omplirLletresUtilitzades"
        android:text=" COMPROVAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lletresUtilitzadesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="356dp"
        android:text="Lletres utilitzades:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/llistaLletresComprovades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lletresUtilitzadesTitle" />

    <LinearLayout
        android:id="@+id/ll_word_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></LinearLayout>

    <ImageView
        android:id="@+id/cap"
        android:layout_width="54dp"
        android:layout_height="115dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/cara_penjat" />

    <ImageView
        android:id="@+id/vertical2"
        android:layout_width="115dp"
        android:layout_height="29dp"
        android:layout_marginStart="172dp"
        android:layout_marginBottom="272dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/line_vertical" />

    <ImageView
        android:id="@+id/vertical1"
        android:layout_width="213dp"
        android:layout_height="255dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/line_vertical" />

    <ImageView
        android:id="@+id/horitzontal"
        android:layout_width="82dp"
        android:layout_height="215dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/line_horitzonal" />

    <TextView
        android:id="@+id/tvLletresUtilitzades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="356dp"
        app:layout_constraintStart_toEndOf="@+id/lletresUtilitzadesTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_missatges_estat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Estat del Joc: Iniciat" />

    <ImageView
        android:id="@+id/cos"
        android:layout_width="126dp"
        android:layout_height="64dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/line_vertical" />

    <ImageView
        android:id="@+id/braços"
        android:layout_width="78dp"
        android:layout_height="65dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="168dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/line_horitzonal" />

    <ImageView
        android:id="@+id/cama2"
        android:layout_width="122dp"
        android:layout_height="70dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="116dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/cama2" />

    <ImageView
        android:id="@+id/cama1"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="124dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/cama1" />

    <Button
        android:id="@+id/btnSortir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="84dp"
        android:onClick="sortirPartida"
        android:text="Sortir"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="92dp"
        android:onClick="reiniciarPartida"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>